#------------------------------------------------------------------------------
# Enable the Puppet 4 behavior today:
#------------------------------------------------------------------------------

Package { allow_virtual => true }

